@@include('header.htm')
@@include('sidenav.htm',{'home':'', 'about':'', 'contact':'', 'pages':'active', 'home2':'', 'category':'active', 'postDetails':'', 'pnp':''})
    <div class="main-content">
        @@include('mobile-nav.htm')

        <div class="container py-4 my-5">
            @@include('search-form.htm')
            
            <div class="row">
                <div class="col-12">
                    <div class="bg-dark p-5 mb-5">
                        <div class="row no-gutters">
                            <div class="col-xl-6 border-right border-lg-0 pr-0 pr-xl-5">
                                <h1 class="text-white add-letter-space">Art And Photography</h1>
                                <div class="breadcrumb-wrap mt-3">
                                    <a href="index.html">Home</a>
                                    <span>/</span>
                                    <span>Category</span>
                                </div>
                            </div>
                            <div class="col-xl-6 pl-0 pl-xl-5 mt-4 mt-xl-0">
                                <div class="categores-links text-capitalize">
                                    <h3 class="text-white add-letter-space mb-3">More Categores:</h3>
                                    <a class="border" href="#!">non quiens</a>
                                    <a class="border" href="#!">couat enim</a>
                                    <a class="border" href="#!">adicing enim</a>
                                    <a class="border" href="#!">quis consect</a>
                                    <a class="border" href="#!">aute non</a>
                                    <a class="border" href="#!">labois except</a>
                                    <a class="border" href="#!">labore nulla</a>
                                    <a class="border" href="#!">non quiens</a>
                                    <a class="border" href="#!">adicing enim</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('post.htm')
        </div>

        @@include('footer-block.htm')
    </div>

@@include('footer.htm')
