@@include('header.htm')
@@include('sidenav.htm',{'home':'', 'about':'', 'contact':'', 'pages':'active', 'home2':'', 'category':'', 'postDetails':'active', 'pnp':''})
    <div class="main-content">
        @@include('mobile-nav.htm')

            <div class="container py-4 my-5">
                @@include('search-form.htm')
                
                <div class="row justify-content-between">
                    <div class="col-lg-10">
                        <img class="img-fluid" src="images/post/post-single/01.png" alt="">
                        <h1 class="text-white add-letter-space mt-4">Id reprehenderit mollit in tempor naidala incididunt cupidatat consec turades</h1>
                        <ul class="post-meta mt-3 mb-4">
                            <li class="d-inline-block mr-3">
                                <span class="fas fa-clock text-primary"></span>
                                <a class="ml-1" href="#">24 April, 2016</a>
                            </li>
                            <li class="d-inline-block">
                                <span class="fas fa-list-alt text-primary"></span>
                                <a class="ml-1" href="#">Photography</a>
                            </li>
                        </ul>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus cum cursus nunc nec velit volutpat consequat. Vitae dui, massa viverra nam dui laoreet ipsum. Sagittis sed feugiat blandit adipiscing mauris. Facilisis dictum in tellus ac turpis. Pretium, facilisis turpis duis pulvinar blandit est. Dolor accumsan pellentesque ullamcorper volutpat urna arcu. Nisi nulla et mauris et, ultricies odio semper gravida. Justo, lorem leo ullamcorper leo ornare phasellus. Dolor tristique sem quam eget tempor aliquet sem amet, eget. Vitae id mattis consectetur gravida sit lorem donec.</p>
                        <p>Phasellus enim sodales congue varius arcu et, pulvinar ultrices. Faucibus nulla massa erat ut. Egestas integer pharetra proin pellentesque tellus quis pulvinar mauris. Sed quisque pellentesque platea vel. Proin felis tellus nunc risus tortor, nibh. Vulputate mauris fermentum tincidunt diam sed. Vel interdum nisl, pellentesque ante consectetur. At praesent lorem placerat nibh nunc. Massa lectus id et amet quam venenatis, in mus. Arcu cras risus est porttitor tincidunt posuere feugiat. Sem velit ornare id duis Amet nullam eget mus diam nisl, vel. Sed at id quam bibendum lacus felis. Porta arcu, nunc ultricies </p>

                        <div class="blockquote bg-dark my-5">
                            <p class="blockquote-text pl-2">A wise girls knows her limit to touch sky.Rpelat sapiesd praesentium adipisci.The question me an idea so asered</p>
                            <span class="blockquote-footer text-white h4 mt-3">James Hopkins</span>
                        </div>

                        <div class="widget">
                            <h1 class="widget-title text-white d-inline-block mb-4">Text styles</h1>
                            <h1 class="h1 mb-3">H1 Heading (Barlow Condensed)</h1>
                            <h2 class="h2 mb-3">H2 Heading (Barlow Condensed)</h2>
                            <h3 class="h3 mb-3">H3 Heading (Barlow Condensed)</h3>
                            <h4 class="h4 mb-3">H4 Heading (Montserrat)</h4>
                            <h5 class="h5 mb-3">H5 Heading (Montserrat)</h5>
                            <h6 class="h6 mb-3">H6 Heading (Montserrat)</h6>
                            <!-- end headings -->
                        </div>

                        <div class="widget">
                            <h1 class="widget-title text-white d-inline-block mb-4">Paragraph</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus cum cursus nunc nec velit volutpat consequat. Vitae dui, massa viverra nam dui laoreet ipsum. Sagittis sed feugiat blandit adipiscing mauris. Facilisis dictum in tellus ac turpis. Pretium, facilisis turpis duis pulvinar blandit est. Dolor accumsan pellentesque ullamcorper volutpat urna arcu. Nisi nulla et mauris et, ultricies odio semper gravida. Justo, lorem leo ullamcorper leo ornare phasellus. Dolor tristique sem quam eget tempor aliquet sem amet, eget. Vitae id mattis consectetur </p>
                            <!-- end paragraph -->
                        </div>

                        <div class="widget">
                            <h1 class="widget-title text-white d-inline-block mb-4">Typefaces</h1>
                            <h3 class="font-primary mb-3">Barlow Condensed</h3>
                            <h3 class="font-secondary">Montserrat</h3>
                            <!-- end typefaces -->
                        </div>

                        <div class="widget">
                            <h1 class="widget-title text-white d-inline-block mb-4">Table Style</h1>
                            <table class="table table-bordered text-center text-white table-transparent">
                                <thead class="bg-dark">
                                    <tr>
                                        <th class="h3" scope="col">Table</th>
                                        <th class="h3" scope="col">Column</th>
                                        <th class="h3" scope="col">Column</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Row 1.1</td>
                                        <td>Row 2.1</td>
                                        <td>Row 3.1</td>
                                    </tr>
                                    <tr>
                                        <td>Row 1.2</td>
                                        <td>Row 2.2</td>
                                        <td>Row 3.2</td>
                                    </tr>
                                    <tr>
                                        <td>Row 1.3</td>
                                        <td>Row 2.3</td>
                                        <td>Row 3.3</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- end table-style -->
                        </div>

                        <div class="widget">
                            <h1 class="widget-title text-white d-inline-block mb-4">Button</h1>
                            <div class="d-block">
                                <a class="btn btn-primary" href="#!">Button <img src="images/arrow-right.png" alt=""></a>
                            </div>
                            <!-- end buttons -->
                        </div>

                        <div class="widget">
                            <h1 class="widget-title text-white d-inline-block">Colors</h1>
                            <div class="row text-center">
                                <div class="col-sm-3 mt-4">
                                    <div class="rounded">
                                        <div class="bg-black py-5"></div>
                                        <p class="bg-dark py-2">000000</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 mt-4">
                                    <div class="rounded">
                                        <div class="bg-primary py-5"></div>
                                        <p class="bg-dark py-2">EDEDED</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 mt-4">
                                    <div class="rounded">
                                        <div class="bg-dark py-5"></div>
                                        <p class="bg-dark py-2">1D1C21</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 mt-4">
                                    <div class="rounded">
                                        <div class="bg-dark-gray py-5"></div>
                                        <p class="bg-dark py-2">CBCBCB</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 mt-4">
                                    <div class="rounded">
                                        <div class="bg-white py-5"></div>
                                        <p class="bg-dark py-2">FFFFFF</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 mt-4">
                                    <div class="rounded">
                                        <div class="bg-gray py-5"></div>
                                        <p class="bg-dark py-2">B0B0B0</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 mt-4">
                                    <div class="rounded">
                                        <div class="bg-black-700-darken py-5"></div>
                                        <p class="bg-dark py-2">737373</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end colors -->
                        </div>
                        
                    </div>
                </div>
            </div>

            @@include('footer-block.htm')
        </div>
    
    @@include('footer.htm')